total 48
drwxr-xr-x 2 root root 269 Jun 27 18:03 .
drwxr-xr-x 6 root root 121 Jun 27 14:30 ..
-rwxr-xr-x 1 root root  32 Jun 27 14:39 0-hello_world
-rw-r--r-- 1 root root  35 Jun 27 15:08 1
-rwxr-xr-x 1 root root  28 Jun 27 15:03 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 27 15:07 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 27 15:18 3-twofiles
-rwxr-xr-x 1 root root  29 Jun 27 15:20 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 27 15:33 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 27 15:58 6-third_line
-rwxr-xr-x 1 root root  78 Jun 27 17:58 7-file
-rw-r--r-- 1 root root  12 Jun 27 17:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  24 Jun 27 15:42 iacta
-rw-r--r-- 1 root root   0 Jun 27 18:03 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun 27 16:46 README.md
